[33mcommit ed2a7fa794953e821c00709cd624692f692d3c2c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cornelius <oketonaayoade@gmail.com>
Date:   Fri Apr 3 22:41:09 2020 +0100

    final commit

[33mcommit 513abf2aa1351ab8c0c9be900f0b468806a0fd10[m
Author: cornelius <oketonaayoade@gmail.com>
Date:   Wed Apr 1 10:42:25 2020 +0100

    modification

[33mcommit 7b785226ffca7d11d5506399f6c3b1e2bbd312bf[m
Author: cornelius <oketonaayoade@gmail.com>
Date:   Wed Apr 1 02:29:29 2020 +0100

    removed large files

[33mcommit 1422a07a58788fe4bcfb65f02800848b2477bb49[m
Author: cornelius <oketonaayoade@gmail.com>
Date:   Wed Apr 1 02:20:22 2020 +0100

    site upgrade

[33mcommit d4ff21e284493f90e94a30232ef96a76037bec13[m
Author: cornelius <oketonaayoade@gmail.com>
Date:   Sat Mar 28 22:01:34 2020 +0100

    portfolio page done

[33mcommit d6284ff4ed5fed4d260620d3cb9ed08b53fb80bb[m
Author: cornelius <oketonaayoade@gmail.com>
Date:   Tue Mar 24 15:37:59 2020 +0100

    Ayoade v 3.5
